"use client";

import { ArrowLeft, Camera, Languages } from "lucide-react";
import { Switch } from "../ui/switch";

export function SettingsPage() {
  return (
    <div className="min-h-screen overflow-hidden">
      {/* header  */}
      <div className="h-16 border-b flex items-center px-5">
        <button>
          <ArrowLeft />
        </button>
      </div>
      <div className="border m-5 rounded-2xl flex flex-col">
        <p className="text-xs px-3 p-3 m-2 mb-0">Permissions</p>
        {/* Camera */}
        <div className="flex items-center justify-between pb-5 px-5">
          <div className="flex items-center h-full gap-3">
            <Camera className="w-5 h-5 text-white/90" />
            <p className="font-medium text-sm h-full">Camera</p>
          </div>
          <Switch />
        </div>
      </div>

      {/* Preference */}
      <div className="border m-5 rounded-2xl flex flex-col">
        <p className="text-xs px-3 p-3 m-2 mb-0">Preference</p>

        <div className="flex items-center pb-5 px-5 gap-3">
          <Languages className="w-5 h-5"/>
          <p className="font-medium">Language 

            <span className="text-violet-400 mx-2">(en)</span>
          </p>
        </div>
      </div>

    </div>
  )
}
